[supervisord]
nodaemon = true

[program:sshd]
priority = 1
command = /usr/sbin/sshd -D

[program:mysql]
priority = 2
command = bash -c "find /var/lib/mysql -type f -exec touch {} \; && /etc/init.d/mysql start && sleep 5"

[program:influxdb]
priority = 3
command = bash -c "/etc/init.d/influxdb start && sleep 5"
#command = influx -host=localhost -port=8086 -execute="CREATE DATABASE ${INFLUXDB_GRAFANA_DB_CUSTOM}"    

[program:telegraf]
priority = 4
command = bash -c "sleep 30 && /etc/init.d/telegraf start"

[program:grafana]
priority = 5
command = /etc/init.d/grafana-server start

[program:chronograf]
priority = 6
command = /usr/bin/chronograf -r


[program:python-scripts]
priority = 7
command = bash -c "sleep 10 && /root/python3-scripts/python.sh"

